<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;0&lt;/x&gt;&lt;y&gt;260&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Controller

--
create()
readAll:List&amp;lt;&amp;gt;
readById(Int id):
update()
delete()&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;0&lt;/x&gt;&lt;y&gt;260&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Controller

--
create()
readAll:List&amp;lt;&amp;gt;
readById(Int id):
update()
delete()&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLClass</id><coordinates><x>248</x><y>40</y><w>210</w><h>140</h></coordinates><panel_attributes>UserController

--
createUser(User users)
readAllUser:List&lt;User&gt;
readById(Int id):User
updateUser(User users)
deleteUser(User users)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>508</x><y>20</y><w>210</w><h>150</h></coordinates><panel_attributes>TeacherController

--
createTeacher(Teacher teacher)
readAllTeacher:List&lt;Teacher&gt;
readById(Int id):Teacher
updateTeacher(Teacher teacher)
deleteTeacher(Teacher teacher)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>498</x><y>200</y><w>240</w><h>160</h></coordinates><panel_attributes>ApplicationController

--
createApplication(Application application)
readAllApplication:List&lt;Application&gt;
readById(Int id):Application
updateApplication(Application application)
deleteApplication(Application application)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>390</y><w>210</w><h>150</h></coordinates><panel_attributes>ContactController

--
createContact(Contact contact)
readAllContact:List&lt;Contact&gt;
readById(Int id):Contact
updateContact(Contact contact)
deleteContact(Contact contact)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>210</y><w>240</w><h>160</h></coordinates><panel_attributes>DepartmentController

--
createDepartment(Department department)
readAllDepartment:List&lt;Department&gt;
readById(Int id):Department
updateDepartment(Department department)
deleteDepartment(Department department)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>758</x><y>20</y><w>210</w><h>150</h></coordinates><panel_attributes>CenterController

--
createCenter(Center center)
readAllCenter:List&lt;Center&gt;
readById(Int id):Center
updateCenter(Center center)
deleteCenter(Center center)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>758</x><y>190</y><w>200</w><h>140</h></coordinates><panel_attributes>PostController

--
createPost(Post post)
readAllPost:List&lt;Post&gt;
readById(Int id):Post
updatePost(Post post)
deletePost(Post post)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>400</y><w>210</w><h>150</h></coordinates><panel_attributes>GraduateController

--
createGraduate(Graduate graduate)
readAllGraduate:List&lt;Graduate&gt;
readById(Int id):Graduate
updateGraduate(Graduate graduate)
deleteGraduate(Graduate graduate)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>370</y><w>210</w><h>150</h></coordinates><panel_attributes>StudentController

--
createStudent(Student student)
readAllStudent:List&lt;Student&gt;
readById(Int id):Student
updateStudent(Student student)
deleteStudent(Student student)</panel_attributes><additional_attributes></additional_attributes></element></diagram>

